<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="TreeTaggerModule.dll" defaultNamespace="TreeTaggerModule" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{25f24da5-3654-4d5d-9eb8-62667eea86cc}" version="1.0" desktopVersion="3.0.36056">
    <Name>TreeTaggerModule</Name>
    <Description>Tree tagger module for automated tree tagging in ArcGIS</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Daniel Butt</Author>
    <Company>NTP</Company>
    <Date>6/14/2022 2:28:03 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TreeTaggerModule_Module" className="TreeTaggerModule" autoLoad="false" caption="TreeTaggerModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="TreeTaggerModule_Tab" caption="Tree Tagger">
          <group refID="TreeTaggerModule_Group" />
        </tab>
      </tabs>
      <groups>
        <!--comment this out if you have no controls on the Addin tab to avoid
              an empty group -->
        <group id="TreeTaggerModule_Group" caption=" Tree Tagger Group" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <tool refID="TreeTaggerModule_MapTool" size="large" />
          <button refID="TreeTaggerModule_TreeTagSelectionWindow" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="TreeTaggerModule_MapTool" caption="Tree Tag Polygon" className="TreeTagPolygon" loadOnClick="true" smallImage="Images/icon16.png" largeImage="Images/icon32.png" condition="esri_mapping_mapPane">
          <tooltip heading="TreeTaggerModule Polygon Selection">Tool for analysing polygon region<disabledText /></tooltip>
        </tool>
        <button id="TreeTaggerModule_TreeTagSelectionWindow" caption="Tree Tag Images" className="TreeTaggerModule.ShowTreeTagSelectionWindow" loadOnClick="true" smallImage="Images/icon16_whole.png" largeImage="Images/icon32_whole.png">
          <tooltip heading="Tooltip Heading">Tool for analysing whole images<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>